[BH]
; block interval distribution para
block_interval_para = 10
; transaction sendrate distribution para
sendrate_para = 12
; transaction deadline distribution para
low = 10
high = 300

[init]
; the begin block height of eth dataset
begin_index = 12200000
; the end block height of eth dataset
end_index = 12207250
; the number of nodes
node_number = 100
; transaction sendrate
send_rate = 800
; the number of init transactions
initTxCount = 5000
tx_count = 200000
; node time drift upper bound
time_syn = 1
; network condition
network_para = 1 / 20
; comparison window size
window_size = 20

[algorithm]
; paras
epsilon = 0.01
profit_a = 1000
profit_b = 100000
profit_c = 100
punish_a = 1
future_a = 1
beta =  1